<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".WaterIntakeCalculationActivity">

    <TextView
        android:id="@+id/waterIntakeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="Water Intake: "
        android:padding="16dp" />
    <!-- water_intake_calculation.xml -->
    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/light_blue"
        android:text="Back"
        android:layout_marginTop="16dp"/>


</LinearLayout>
